body {
  font-family: sans-serif;
  text-align: center;
  margin: 2rem;
  background-color: #121212;
  color: #f0f0f0;
}

input {
  padding: 0.5rem;
  margin: 0.5rem;
  width: 300px;
  border-radius: 8px;
  border: none;
  outline: none;
}

button {
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: #444;
  color: white;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #666;
}

video {
  margin-top: 2rem;
  width: 80%;
  max-width: 720px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 1rem;
}

li {
  margin: 0.5rem 0;
  background-color: #1e1e1e;
  padding: 0.5rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  background-color: #b22222;
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
  margin-left: 1rem;
}

li button:hover {
  background-color: #ff4444;
}
